{
  "name": "forms-and-restdb",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel *.html --open",
    "build": "parcel build *.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganelndn/forms-and-restdb.git"
  },
  "author": "Mégane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meganelndn/forms-and-restdb/issues"
  },
  "homepage": "https://github.com/meganelndn/forms-and-restdb#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}